
Mercedes-Benz Newmarket (o/b 2766357 Ontario Inc. )
Tel: (905) 853-6868
Fax: (905) 954-1269
230 Mulock Drive, Newmarket, ON, L3Y 9B8
Dealer #: 5680665
GST/HST#: 723562278RT001
Offer to Lease prepared for: 
(DMS#: 27832)
4/15/2024
Prepared By: 
Home:
Mobile:
Quote #: 36884916
2024 Mercedes-Benz GLC300 4MATIC SUV
Designed
GLC300 4M GLC 300 4MATIC SUV $58,900.00, DP1 Exclusive Trim (Dp1)
Ext. Colour: 149 Polar White
Body Style
$3,800.00, DN1 AMG Line w/Night Package $3,900.00, 21U Dash Cam (Forward
Facing) $270.00, 810 Burmester Surround Sound System $1,100.00, 149 Polar
Int. Colour: 101 Black ARTICO
SUV
White $0.00. 101A Black, Artico Upholstery $0.00, H08 Anthracite Open-Pore Trim
Total KMS:
90 (anticipated)
$250.00, 757 Piano Black Centre Console $0.00, OMVIC Fee $10.00, Administration
Init X
Fee $695.00, Locking Wheel Boits $158.00, GLOBALI Theft Protection $299.00,
Warranty: MB 4Yr/80K; Vans 3Yr/60k
Ontarlo Tire Levy & MHSW Levy $22.85, Federal Air Conditioning Levy $100.00,
In-Serv. Date:
FCLP Classic (MB/smart exc. SLS/Maybach) $1,615.00, Federal Luxury Tax $0.00
VIN:
Status: New
Sp. Status:
NA
PRICE DISCLOSURE
For Option:
1
'Other' Includes:
Comments, included Warranties or Inducements (list retail price if applicable),
Total Sale Price:
$68,220.00
Restrictions, Limitations and Conditions:
Options (see above):
$2,899.85
No Export: Purchaser shall not sell. lease or trade the Vehicle to any person not resident of Canada or
Total List:
$71,119.85
sell, lease or trade the Vehicle to any person whom Purchaser know or acting reasonably ought to
Adjustment:
($2,500.00)
have known Intended to export the Vehicle or sell. lease or trade the Vehicle to any person outside of
Trade Downpayment:
$0.00
Canada without the prior consent of Dealer Purchaser shall Indemnify and hold Dealer harmless from
DIFFERENCE:
$68,619.85
any losses, damages or costs (including reasonable legal fees) in relation to breach of this
Filing/PPSA Fees:
$53.76
Other:
$0.00
<<<
Total:
$0.00
Financed Amount:
$68,673.61
LEASING TERMS:
OPT 1
OPT 2
Leasing Company:
MB Lease
MB Lease
Interest Rate: APR:
4.99%/4.99%
4.99%/4.99%
TRADE DISCLOSURE:
Payment Type:
MONTHLY
MONTHLY
Year Make Model
Term:
48
48
VIN
Trade-in(s) listed islare part of this
TOTAL KMs at Lease End:
96090
96090
KMs
transaction Any attached Trade
Cash Downpayment:
$0.00
$0.00
Colour
Appraisals (one appraisal per VIN)
executed by both parties, form part of this
Residual: (47%, 47%)
$32,110.40
$32,110.40
Lien/Cashback pay to
agreement The trade seller must
LEASE PAYMENT:
$971.35*
$971.35*
Lien Cashback
$0.00
disclose historic vehicle information on
HST:
$126.28
$126.28
Assigned Value(s
$0.00
the attached appraisal(s). in case of
differences between this section and any
PST:
$0.00
$0.00
Trade Downpayment
$0.00
trade appraisal(s), this section is deemed
TOTAL PAYMENT:
Payable To Customer
$0.00
to correct
$1,097.63
$1,097.63
Refinanced Equity
$0.00
UPFRONT PAYMENTS:
Trade as Downpayment:
$0.00
$0.00
Cash Down:
$0.00
$0.00
An Incentive will be paid to the dealership by lender providing my financing: Yes No Init.:
Freight & PDI Group 2 E,GLC:
$3,995.00
$3,995.00
PPSA due on Delivery:
$0.00
$0.00
Prices are only valid for the month they are quoted In unless otherwise stated All quotations subject
SUBTOTAL:
$3,995.00
to Management Approval (and OAC If applicable) Salesperson is not authorized to approve this quote.
$3,995.00
Trade subject to re-inspection upon completion of this transaction As Trade Seller am responsible for
HST:
$519.35
$519.35
the trade payout amount and its accuracy.
PST:
$0.00
$0.00
I have read the terms on this page and the accompanying ADDITIONAL TERMS forming part of this
Agreement and acknowledge that there are no other terms relating to this Agreement, except as written
License Fee Due On Del.
$0.00
$0.00
in this Agreement agree that this Agreement will only be effective when signed by an authorized
1st Payment
$1,097.63
$1,097.63
representative of your dealership and that no promises other than written In this Agreement have been
made to me
Security Deposit:
$0.00
$0.00
acknowledge that the information provide may be used by you the dealer and shared with
Payable (To) By Customer
$0.00
$0.00
associated businesses to 0 perform services as may be directly requested by me, ii) provide me with
Totals + Trade (If App)
$5,611.98
information regarding your products and services and iii) generate statistical data that does not
$5,611.98
Identify me personally. By providing my information to you, consent to these uses. may, at any time
Less Customer Deposit ():
$0.00
$0.00
in writing. withdraw my consent Continued on Pages 2 and 3.
Due on Delivery+Trade (if App)
$5,611.98
$5,611.98
I/ WE HEREBY OFFER TO LEASE THE ABOVE VEHICLE AS PER OPTION #:
AND SUBJECT TO
THE TERMS & CONDITIONS AS EXPRESSED IN THIS AGREEMENT
Canadian Motor Vehicle Arbitration Plan applies to this vehicle. (See Pg. 3) Yes ] No
SALES FINAL Please review the entire contract, includin
Deposit $3000
all attached statements, before signing. This contract is fina
and binding once you have signed it unless the motor vehic
AMEX.
dealer has failed to comply with certain legal obligations.
Implicit Finance Charge
$10,061.59
$10,061.59
X
Total Lease Cost
$57,200.59
$57,200.59
Excess mileage charge at lease end: 20 cents/km.
Expected Delivery Date: Jul 30, 2024
X
X
Dealer Acceptance / Reg.#
Sales Rep/Reg #: 
Sample
Copyright 2024 ONE-EIGHTY CORP.